impl Solution {
    pub fn number_of_lines(widths: Vec<i32>, s: String) -> Vec<i32> {
        let mut number_line : i32 = 1;
        let mut cur_width : i32 = 0;
        let mut remain_width : i32 = 0;
        let mut res : Vec<i32> = Vec::new();

        for c in s.chars() {
            let idx : i32 = c as i32 - 'a' as i32;
            if cur_width + widths[idx as usize] <= 100 {
                cur_width = cur_width + widths[idx as usize];
            } else {
                remain_width = cur_width;
                cur_width = widths[idx as usize];
                number_line = number_line + 1;
            }
        }

        res.push(number_line);
        if cur_width == 0 {
            res.push(remain_width);
        } else {
            res.push(cur_width);
        }

        res
    }
}
